#!/bin/bash

# NOTE: this script inject the number of huge pages to a sysctl.d file, make sure it fits your instance RAM size. Look for vm.nr_hugepages.

if [[ $# -eq 0 || $# -lt 2 ]]; then
  echo "Usage : $0 <pssh host file> <linux user>"
  exit 1
fi

readonly PSSH_HOST_FILE=${1}
readonly USERNAME=${2}
readonly ORACLE_PASSWORD=password
readonly PSSH=path_to_pssh
readonly KEY=path_to_your_key_pem_file

if [[ "${USERNAME}" != "root" ]]; then
  SUDO="sudo"
else
  SUDO=""
fi

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} tee -a /etc/sysctl.d/98-oracle.conf >/dev/null <<EOF
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
kernel.panic_on_oops = 1
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
vm.nr_hugepages = 75000
EOF"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} tee -a /etc/security/limits.d/97-oracle.conf >/dev/null <<EOF
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    146800640
oracle   soft   memlock    146800640
EOF"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} groupadd -g 1001 oinstall;${SUDO} groupadd -g 1002 dba;${SUDO} groupadd -g 1003 oper;${SUDO} useradd -u 1001 -g oinstall -G dba,oper oracle"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "echo ${ORACLE_PASSWORD} | ${SUDO} passwd oracle --stdin"
${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "echo ${ORACLE_PASSWORD} | ${SUDO} passwd root --stdin"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} tee -a ~oracle/.bashrc >/dev/null <<EOF
export TMP=/tmp
export TMPDIR=\\\$TMP
export ORACLE_HOSTNAME=\$(hostname)
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=\\\$ORACLE_BASE/product/19.3/dbhome_1
export ORACLE_UNQNAME=SLOBDC
export ORACLE_DBNAME=SLOB
export ORACLE_SID=SLOB
export PATH=/usr/sbin:\\\$PATH
export PATH=\\\$ORACLE_HOME/bin:\\\$PATH
export LD_LIBRARY_PATH=\\\$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=\\\$ORACLE_HOME/jlib:\\\$ORACLE_HOME/rdbms/jlib
EOF"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} mkdir -p /u01/app/oracle/product/19.3/dbhome_1;${SUDO} chown -R oracle:oinstall /u01;${SUDO} chmod -R 775 /u01"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} mkdir ~oracle/.ssh;${SUDO} chown -R oracle:oinstall ~oracle/.ssh;${SUDO} chmod 700 ~oracle/.ssh"

${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "${SUDO} cp -f ~${USERNAME}/.ssh/authorized_keys ~oracle/.ssh/authorized_keys;${SUDO} chown -R oracle:oinstall ~oracle/.ssh/authorized_keys;${SUDO} chmod 600 ~oracle/.ssh/authorized_keys"
